<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:text="로그인"
        app:backgroundTint="#4CAF50"
        app:strokeColor="#F2F2F2"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="282dp" />
</androidx.constraintlayout.widget.ConstraintLayout>